spring.application.name=demoInternetShop45efs


spring.datasource.url=jdbc:mysql://localhost:3306/group45InternetShop
spring.datasource.username=root
spring.datasource.password=root2023

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.liquibase.change-log=liquibase-changelog.xml

springdoc.api-docs.enabled=true

spring.mail.username=javalessons2024@gmail.com
spring.mail.password=esxkucuuwnxgelia
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

