spring.application.name=demoInternetShop45efs


spring.datasource.url=jdbc:mysql://localhost:3306/group45InternetShop
spring.datasource.username=root
spring.datasource.password=root2023

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.liquibase.change-log=liquibase-changelog.xml
